# apkpackager

./: .gitignore  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkpackager/: APKPackagerApp.kt
app/src/main/java/com/apkpackager/data/auth/: AuthRedirectBus.kt  AuthRepository.kt  TokenStore.kt
app/src/main/java/com/apkpackager/data/github/: GitHubApiService.kt  GitHubRepository.kt
app/src/main/java/com/apkpackager/data/github/model/: Models.kt
app/src/main/java/com/apkpackager/data/workflow/: FrameworkDetector.kt  WorkflowTemplateProvider.kt
app/src/main/java/com/apkpackager/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/apkpackager/domain/: DownloadAndInstallUseCase.kt  TriggerBuildUseCase.kt
app/src/main/java/com/apkpackager/ui/: MainActivity.kt  NavGraph.kt  Theme.kt
app/src/main/java/com/apkpackager/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/apkpackager/ui/branches/: BranchPickerScreen.kt  BranchPickerViewModel.kt
app/src/main/java/com/apkpackager/ui/commits/: CommitHistoryScreen.kt  CommitHistoryViewModel.kt
app/src/main/java/com/apkpackager/ui/components/: Animations.kt  StateDisplays.kt  YoinkinsComponents.kt
app/src/main/java/com/apkpackager/ui/history/: BuildHistoryScreen.kt  BuildHistoryViewModel.kt  BuildLogScreen.kt
app/src/main/java/com/apkpackager/ui/repos/: RepoListScreen.kt  RepoListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apkpackager/data/workflow/: FrameworkDetectorTest.kt
app/src/test/java/com/apkpackager/domain/: TriggerBuildUseCaseTest.kt
docs/sample-workflows/: README.md  android.yml  flutter.yml  godot.yml  react-native.yml
gradle/: libs.versions.toml
